@import "./_variables.scss";

// MOBILE RESPONSIVE
@media (max-width: 1300px) {
  body {
    margin-top: 100px !important;
  }

  #none {
    display: none;
  }

  #outputAnimation {
    display: flex;
    flex-direction: column;
    transition: $transition;
    animation: opacityOut 0.8s forwards;
  }

  // NAVBAR 
  #nav {
    height: 80px;
  }

  .nav--containner {
    align-items: initial !important;
    justify-content: space-between;

    img {
      height: 70px;
      transition: $transition;
    }
  }

  .nav--dropdown {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 5px;
  }
  #nav--menuBtn {
    display: flex;
    width: 60px;
    height: 60px;
    cursor: pointer;
    transition: $transition;
    animation: opacityIn 0.8s forwards;
  }
  #nav--infos {
    display: flex;
    flex-direction: column;
    gap: 0px;
    border-radius: 10px;
    transition: $transition;
    animation: opacityIn 0.8s forwards;
    background-color: black;
    border-radius: 20px;
  }

  // SOBRE 
  .div--sobre-Infos {
    flex-direction: column;
    align-items: center;
    font-size: large;
    gap: 0px !important;
  }

  // LOTES 
  .div--lotes{
    img{
      max-width: 400px !important;
    }

    #{&}-pagamento {
      gap: 40px !important;
      font-size: 18px !important;
    }
  }

  // CONTATOS 
  .div--contatos{
    padding: 0px 10px;

    #{&}-Infos{
      gap: 10px !important;
    }
  }
}